<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
  <html>
    <head>
      <!-- Compiled with Bootstrap Email version: 1.0.0.alpha3.1 -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
      
      
      
    <style>@font-face {
  font-family: 'Playfair Display'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf') format('truetype');
  }
  @font-face {
  font-family: 'Playfair Display'; font-style: normal; font-weight: 600; font-display: swap; src: url('https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebukDQ.ttf') format('truetype');
  }
  @font-face {
  font-family: 'Inter'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf') format('truetype');
  }
  </style>          <style type="text/css">
              body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
  
            </style>
  </head>
    <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#f7fafc">
        <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Hören Sie sich die Podcasts zum Thema Unternehmen Barbarossa und noch anderen Themen an. Ein Projekt der Goetheschule Dieburg.
          </div>
  <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#f7fafc">
    <tbody>
      <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
          
      <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" role="presentation">
              <tbody>
                <tr>
                  <td width="600">
          <![endif]-->
          <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
            <tbody>
              <tr>
                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                  
        <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="card  border-radius" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 30px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
          
          <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
          
            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h1 class="playfair text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 36px; line-height: 43.2px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">80 Jahre Unternehmen Barbarossa</h1>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
            <h5 class="inter text-muted  text-center" style="color: #718096; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'Inter', sans-serif; margin: 0;" align="center">Hören Sie sich die neuen Podcasts an</h5>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
            <table class="inter btn btn-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#0d6efd">
          <a href="https://8mai.page.link/pc" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Jetzt anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
          
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
            <div>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h3 class="playfair  text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">Unternehmen Barbarossa</h3>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <p class="inter text-muted  text-center" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="center">In fiktiven Tagebucheinträgen, unterstützt durch eigens kreierte Hintergrundmusik, präsentieren... <a class="text-primary" href="https://8mai.page.link/unternehmen-barbarossa" style="color: #0d6efd;">Mehr lesen</a></p>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <table class="inter btn btn-outline-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; border: #0d6efd;" align="center" bgcolor="transparent">
          <a href="https://8mai.page.link/unternehmen-barbarossa" style="color: #0d6efd; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
          
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
            <div>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h3 class="playfair  text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">Sowjetische Kriegsgefangene</h3>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <p class="inter text-muted  text-center" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="center">Warum wurden sowjetische Kriegsgefangene anders behandelt als Kriegsgefangene mit anderer Herkunft? Was wusste die deutsche Bevölkerung? <a class="text-primary" href="https://8mai.page.link/sowjetische-kriegsgefangene" style="color: #0d6efd;">Mehr lesen</a></p>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <table class="inter btn btn-outline-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; border: #0d6efd;" align="center" bgcolor="transparent">
          <a href="https://8mai.page.link/sowjetische-kriegsgefangene" style="color: #0d6efd; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
          
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
            <div>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h3 class="playfair  text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">NSDÄB</h3>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <p class="inter text-muted  text-center" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="center">Der Podcast „NSDÄB“ behandelt das Wirken von deutschen Ärzten im Dritten Reich sowie deren Werdegang nach Ende des Zweiten Weltkriegs. <a class="text-primary" href="https://8mai.page.link/nsdaeb" style="color: #0d6efd;">Mehr lesen</a></p>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <table class="inter btn btn-outline-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; border: #0d6efd;" align="center" bgcolor="transparent">
          <a href="https://8mai.page.link/nsdaeb" style="color: #0d6efd; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
          
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
            <div>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h3 class="playfair  text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">Konvikt</h3>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <p class="inter text-muted  text-center" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="center">Viele Dieburger Bürgerinnen und Bürger kennen das schöne, alte Backsteingebäude und nennen es „Konvikt“ oder „Kettelerhaus“. Aber ist auch dessen Geschichte bekannt? <a class="text-primary" href="https://8mai.page.link/konvikt" style="color: #0d6efd;">Mehr lesen</a></p>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <table class="inter btn btn-outline-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; border: #0d6efd;" align="center" bgcolor="transparent">
          <a href="https://8mai.page.link/konvikt" style="color: #0d6efd; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
          
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
            <div>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h3 class="playfair  text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">Sankt Josephshaus</h3>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <p class="inter text-muted  text-center" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="center">Die Schülerinnen und Schüler untersuchen neben der Gründungsgeschichte auch die Rolle des Hauses als Kriegsgefangenenlager im Zweiten Weltkrieg und erklären, was sich heute darin befindet. <a class="text-primary" href="https://8mai.page.link/sankt-josephshaus" style="color: #0d6efd;">Mehr lesen</a></p>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <table class="inter btn btn-outline-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; border: #0d6efd;" align="center" bgcolor="transparent">
          <a href="https://8mai.page.link/sankt-josephshaus" style="color: #0d6efd; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
          
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
            <div>
              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
  <h3 class="playfair  text-center" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: 'Playfair Display', serif !important; margin: 0;" align="center">Sowjetischer Soldatenfriedhof</h3>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <p class="inter text-muted  text-center" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="center">Gesäumt von grünen Büschen und hohen Bäumen liegt versteckt der Sowjetische Soldatenfriedhof in Klein-Zimmern. <a class="text-primary" href="https://8mai.page.link/sowjetischer-soldatenfriedhof" style="color: #0d6efd;">Mehr Lesen</a></p>
  <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
           
        </td>
      </tr>
    </tbody>
  </table>
              <table class="inter btn btn-outline-primary margin-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: auto; font-family: 'Inter', sans-serif; margin: 0 auto;">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; border: #0d6efd;" align="center" bgcolor="transparent">
          <a href="https://8mai.page.link/sowjetischer-soldatenfriedhof" style="color: #0d6efd; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; padding: 8px 12px; border: 1px solid #0d6efd;"><p class="inter" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Inter', sans-serif; margin: 0;" align="left">Anhören</p></a>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
          
        </td>
      </tr>
    </tbody>
  </table>
        
        </td>
      </tr>
    </tbody>
  </table>
  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
           
        </td>
      </tr>
    </tbody>
  </table>
      
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </tbody>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
    
        </td>
      </tr>
    </tbody>
  </table>
  <div id="force-encoding-to-utf-8" style="display: none;">&#10175;</div>
  </body>
  </html>
  